NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBd0683wJHxbWjKCkJKAup9o8_Hl148VL4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=swe40006-eb694.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=swe40006-eb694
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=swe40006-eb694.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=524395613492
NEXT_PUBLIC_FIREBASE_APP_ID=1:524395613492:web:da1262d4804120731fa961
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-E9PHE8F7L3